APScheduler==3.6.3
astroid==2.4.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.1.1
DateTime==4.3
decorator==4.4.2
enum34==1.1.10
Flask==1.1.2
future==0.18.2
idna==2.10
isort==5.6.2
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
netifaces==0.10.9
psutil==5.7.2
pycparser==2.20
pygame==1.9.6
pylint==2.6.0
pyspectator==1.2.2
pyTelegramBotAPI==3.7.3
python-telegram-bot==13.0
pytz==2020.1
pyvalid==1.0.3
pywin32==228
requests==2.24.0
six==1.15.0
tkintertable==1.3.2
toml==0.10.1
tornado==6.0.4
tzlocal==2.1
urllib3==1.25.11
Werkzeug==1.0.1
wrapt==1.12.1
zope.interface==5.1.2
